{
  "$schema": "appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "883e63ab-b950-46ce-a0fc-510d4b0df33f"
      },
      "Content": {
        "AllowEditInvariantFromNonDefault": true,
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Security": {
        "AllowConcurrentLogins": false
      },
      "Imaging": {
        "HMACSecretKey": "owSRVWW2Rk2zcSbqbjOYwDS/hRuP4CNv\u002BxDi54TfeLE9uiy8HrLvJd9TINNcvWJyBizMwU8yl7h4wyzVI8G3gQ=="
      }
    }
  }
}